{
  "ConnectionStrings": {
    "ConfigurationDbConnection": "Server=(LocalDb)\\MSSQLLocalDb;Initial Catalog=IdentityServer4Admin;Integrated Security=True",
    "PersistedGrantDbConnection": "Server=(LocalDb)\\MSSQLLocalDb;Initial Catalog=IdentityServer4Admin;Integrated Security=True",
    "IdentityDbConnection": "Server=(LocalDb)\\MSSQLLocalDb;Initial Catalog=IdentityServer4Admin;Integrated Security=True",
    "AdminLogDbConnection": "Server=(LocalDb)\\MSSQLLocalDb;Initial Catalog=IdentityServer4Admin;Integrated Security=True"
  },
    "AdminApiConfiguration": {
        "IdentityServerBaseUrl": "http://localhost:5000",
        "OidcSwaggerUIClientId": "ISArtigo_api_swaggerui",
        "OidcApiName": "ISArtigo_api"
    }
}